CLASS net/minecraft/class_243 net/minecraft/ChunkHandlerWip
	METHOD method_810 chunkHandlerWipMysteryMethod2 ()V
	METHOD method_811 getChunk (Lnet/minecraft/class_18;II)Lnet/minecraft/class_43;
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD method_812 saveChunk (Lnet/minecraft/class_18;Lnet/minecraft/class_43;)V
		ARG 1 world
		ARG 2 chunk
	METHOD method_813 chunkHandlerWipMysteryMethod3 ()V
	METHOD method_814 chunkHandlerWipMysteryMethod1 (Lnet/minecraft/class_18;Lnet/minecraft/class_43;)V
