CLASS net/minecraft/class_81 net/minecraft/world/ServerWorldIo
	FIELD field_278 logger Ljava/util/logging/Logger;
	FIELD field_279 worldFile Ljava/io/File;
	FIELD field_280 playersFile Ljava/io/File;
	FIELD field_281 worldDataFile Ljava/io/File;
	FIELD field_282 instantiatedTimestamp J
	METHOD <init> (Ljava/io/File;Ljava/lang/String;Z)V
		ARG 1 parentFile
		ARG 2 worldName
		ARG 3 makePlayerDirectory
	METHOD method_332 getWorldFile ()Ljava/io/File;
	METHOD method_333 loadPlayerData (Ljava/lang/String;)Lnet/minecraft/class_8;
		ARG 1 playerName
	METHOD method_334 getSessionLock ()V
