CLASS net/minecraft/class_117 net/minecraft/network/Connection
	FIELD field_1275 wipInt1 I
	FIELD field_1276 wipInt2 I
	FIELD field_1280 wipObject1 Ljava/lang/Object;
	FIELD field_1281 socket Ljava/net/Socket;
	FIELD field_1282 socketAddress Ljava/net/SocketAddress;
	FIELD field_1283 inputStream Ljava/io/DataInputStream;
	FIELD field_1284 outputStream Ljava/io/DataOutputStream;
	FIELD field_1285 wipBoolean1 Z
	FIELD field_1286 packets Ljava/util/List;
	FIELD field_1287 wipList1 Ljava/util/List;
	FIELD field_1288 wipList2 Ljava/util/List;
	FIELD field_1289 networkHandler Lnet/minecraft/class_240;
	FIELD field_1290 wipBoolean2 Z
	FIELD field_1291 wipThread1 Ljava/lang/Thread;
	FIELD field_1292 wipThread2 Ljava/lang/Thread;
	FIELD field_1293 wipBoolean3 Z
	FIELD field_1294 wipString1 Ljava/lang/String;
	FIELD field_1296 ticksSinceNoPacketsReceived I
	FIELD field_1297 queuedBytes I
	METHOD <init> (Ljava/net/Socket;Ljava/lang/String;Lnet/minecraft/class_240;)V
		ARG 1 socket
	METHOD method_1122 interruptThreads ()V
	METHOD method_1123 sendPacket (Lnet/minecraft/class_169;)V
	METHOD method_1124 disconnect (Ljava/lang/Exception;)V
		ARG 1 exception
	METHOD method_1125 disconnect (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 reason
		ARG 2 args
	METHOD method_1129 tick ()V
	METHOD method_1131 getAddress ()Ljava/net/SocketAddress;
	METHOD method_1133 disconnect ()V
